<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Word_Garden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nqr-ZP-ixJ">
                                <rect key="frame" x="8" y="4" width="304" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Txr-J9-i40">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Words Guessed: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAw-Zo-NUX">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words Remaining: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNy-ZR-FFo">
                                                <rect key="frame" x="191" y="0.0" width="113" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oAw-Zo-NUX" firstAttribute="baseline" secondItem="uNy-ZR-FFo" secondAttribute="firstBaseline" id="DCS-PQ-CE9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="BYN-WH-5ST">
                                        <rect key="frame" x="0.0" y="22.5" width="304" height="8.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Words Missed: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwv-iM-GOw">
                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="8.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words in Game: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbd-qA-u0A">
                                                <rect key="frame" x="203.5" y="0.0" width="100.5" height="8.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94.5" id="dVu-YJ-PXB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="pbT-zw-FM3"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many guesses to uncover the hidden word?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVN-Bj-u5a">
                                <rect key="frame" x="16" y="43" width="288" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JQP-Q6-bfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0B-Ry-GoD">
                                <rect key="frame" x="8" y="127" width="304" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Wys-PV-Dzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PhT-7Q-wVU">
                                <rect key="frame" x="64" y="155.5" width="192" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jk-Ne-J0j">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VDy-Ex-PzU"/>
                                            <constraint firstAttribute="width" constant="34" id="mCH-FB-hfF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er5-EP-a4R">
                                        <rect key="frame" x="42" y="0.0" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bHS-0i-gzq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="q1G-7F-YQj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Guess a letter"/>
                                        <connections>
                                            <action selector="guessLetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y1w-Hn-qII"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rom-53-GhY">
                                <rect key="frame" x="114.5" y="193" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="5Fi-Kr-6dj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="avO-9e-Y1o"/>
                                    <constraint firstAttribute="height" constant="30" id="xsk-lR-h8C"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play Again"/>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xQZ-Jx-uzs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've made zero guesses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWi-aV-5cl">
                                <rect key="frame" x="16" y="231" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="flower8" translatesAutoresizingMaskIntoConstraints="NO" id="Nvg-gO-MCw">
                                <rect key="frame" x="0.0" y="259.5" width="320" height="308.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nvg-gO-MCw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Av-Yg-ZTo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z0B-Ry-GoD" secondAttribute="trailing" constant="8" id="21p-sQ-vcr"/>
                            <constraint firstItem="aVN-Bj-u5a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="57Y-xa-ybv"/>
                            <constraint firstItem="PhT-7Q-wVU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Ok-Y3-dYD"/>
                            <constraint firstItem="z0B-Ry-GoD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="6fJ-hM-9Of"/>
                            <constraint firstItem="Nvg-gO-MCw" firstAttribute="top" secondItem="gWi-aV-5cl" secondAttribute="bottom" constant="8" id="DaV-GT-hVS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nqr-ZP-ixJ" secondAttribute="trailing" constant="8" id="Dro-gq-zKB"/>
                            <constraint firstItem="aVN-Bj-u5a" firstAttribute="top" secondItem="Nqr-ZP-ixJ" secondAttribute="bottom" constant="8" id="LvH-dq-TEM"/>
                            <constraint firstItem="rom-53-GhY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pny-Ge-ULx"/>
                            <constraint firstItem="gWi-aV-5cl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Q4L-4N-R1y"/>
                            <constraint firstItem="Nvg-gO-MCw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X8g-yb-zAC"/>
                            <constraint firstItem="Nvg-gO-MCw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="arW-Sh-tlA"/>
                            <constraint firstItem="z0B-Ry-GoD" firstAttribute="top" secondItem="aVN-Bj-u5a" secondAttribute="bottom" constant="4" id="b4P-AL-7lA"/>
                            <constraint firstItem="gWi-aV-5cl" firstAttribute="top" secondItem="rom-53-GhY" secondAttribute="bottom" constant="8" id="bmY-Ky-X7h"/>
                            <constraint firstItem="PhT-7Q-wVU" firstAttribute="top" secondItem="z0B-Ry-GoD" secondAttribute="bottom" constant="8" id="jpG-c6-deX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aVN-Bj-u5a" secondAttribute="trailing" constant="16" id="kTL-al-FOV"/>
                            <constraint firstItem="Nqr-ZP-ixJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="kq8-lv-0VB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gWi-aV-5cl" secondAttribute="trailing" constant="16" id="mla-Rh-yQK"/>
                            <constraint firstItem="Nqr-ZP-ixJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="paT-u5-paQ"/>
                            <constraint firstItem="rom-53-GhY" firstAttribute="top" secondItem="PhT-7Q-wVU" secondAttribute="bottom" constant="7.5" id="uwD-5p-tCj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flowerImageView" destination="Nvg-gO-MCw" id="75M-vK-7au"/>
                        <outlet property="gameStatusMessageLabel" destination="gWi-aV-5cl" id="VAM-yo-Jx8"/>
                        <outlet property="guessLetterButton" destination="er5-EP-a4R" id="WY7-pb-ZPS"/>
                        <outlet property="guessedLetterTextField" destination="5jk-Ne-J0j" id="oxK-rC-jRk"/>
                        <outlet property="playAgainButton" destination="rom-53-GhY" id="7xY-kE-qNp"/>
                        <outlet property="wordBeingRevealedLabel" destination="z0B-Ry-GoD" id="EKs-Zm-dc8"/>
                        <outlet property="wordsGuessedLabel" destination="oAw-Zo-NUX" id="9QP-OD-QOK"/>
                        <outlet property="wordsInGame" destination="dbd-qA-u0A" id="J8T-kH-nAM"/>
                        <outlet property="wordsMissedLabel" destination="Gwv-iM-GOw" id="rDz-MA-5gf"/>
                        <outlet property="wordsRemainingLabel" destination="uNy-ZR-FFo" id="NHH-UR-SO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.5" y="79.225352112676063"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower8" width="613.5" height="1082"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
